<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B65459A981A452C2B90C2CF45AA50ECA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f03e2b12-f676-1d4b-af67-46be7234b4e8"
   xmpMM:DocumentID="a5da665c-8fb9-24fb-d44d-53ae00000041"
   xmpMM:OriginalDocumentID="xmp.did:07210275-de04-6c4f-ace1-0a4d040214a4"
   xmp:MetadataDate="2025-07-06T16:19:37+09:00"
   xmp:ModifyDate="2025-07-06T16:19:37+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmp:CreateDate="2025-07-06T16:16:28+09:00"
   xmpDM:videoFrameRate="23.976043"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="82770121"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d66627cb-b928-9d4f-a637-d4620000006e"
      stEvt:when="2025-07-06T16:19:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4010dc3c-c600-084f-a24a-c0a00c76a097"
      stEvt:when="2025-07-06T16:16:05+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a14feb0-1c06-bb41-8c53-e97df4f79f12"
      stEvt:when="2025-07-06T16:19:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f03e2b12-f676-1d4b-af67-46be7234b4e8"
      stEvt:when="2025-07-06T16:19:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8bbe1637-1d2a-f7f4-0a8b-b3bb000000f6"
      stRef:documentID="fbf847a8-81cf-23bc-1770-b9e1000000c9"
      stRef:fromPart="time:709836560711f254016000000d7363229995435f254016000000"
      stRef:toPart="time:2457941523656f254016000000d7363229995435f254016000000"
      stRef:filePath="[MV] 유령서점 (Ghost Bookstore) - 유령서점 (Ghost Bookstore) - Official Music Video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8bbe1637-1d2a-f7f4-0a8b-b3bb000000f6"
      stRef:documentID="fbf847a8-81cf-23bc-1770-b9e1000000c9"
      stRef:fromPart="time:1038268402234f254016000000d3877614645078f254016000000"
      stRef:toPart="time:2786373365179f254016000000d3877614645078f254016000000"
      stRef:filePath="[MV] 유령서점 (Ghost Bookstore) - 유령서점 (Ghost Bookstore) - Official Music Video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a5c06f29-6d99-9bee-4982-b0a800000098"
      stRef:documentID="8a4029d1-12fd-a66d-9793-b3e80000006b"
      stRef:fromPart="time:0"
      stRef:toPart="time:1197187035229f254016000000d1101835855432f254016000000"
      stRef:filePath="KakaoTalk_20250323_190505047.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6b2133ac-9db3-3a40-b17f-cddd1712570d"
      stRef:documentID="6c8f3098-09dc-e08e-c7ec-381b00000049"
      stRef:fromPart="time:33288156324686f254016000000d3040643177971f254016000000"
      stRef:toPart="time:0d3040643177971f254016000000"
      stRef:filePath="비제로 - HI (Applemusic ver.).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6b2133ac-9db3-3a40-b17f-cddd1712570d"
      stRef:documentID="6c8f3098-09dc-e08e-c7ec-381b00000049"
      stRef:fromPart="time:33288156324686f254016000000d985295524569f254016000000"
      stRef:toPart="time:0d985295524569f254016000000"
      stRef:filePath="비제로 - HI (Applemusic ver.).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6b2133ac-9db3-3a40-b17f-cddd1712570d"
      stRef:documentID="6c8f3098-09dc-e08e-c7ec-381b00000049"
      stRef:fromPart="time:44497217238600f254016000000d1801077840610f254016000000"
      stRef:toPart="time:985295524569f254016000000d1801077840610f254016000000"
      stRef:filePath="비제로 - HI (Applemusic ver.).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-01T15:41:04Z"
       xmp:ModifyDate="2025-04-02T23:45:14+09:00"
       xmp:MetadataDate="2025-04-02T23:45:14+09:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="14b27990-5fed-3661-7023-dcb900000076"
       xmpMM:DocumentID="f0beca0f-2c0b-87b2-d989-692800000049"
       xmpMM:OriginalDocumentID="xmp.did:9fc8ba51-61a5-cb46-ad80-dabd37bd2256">
      <xmpDM:duration
       xmpDM:value="2514944"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="14b27990-5fed-3661-7023-dcb900000076"
         stEvt:when="2025-04-02T23:45:14+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-07-06T16:14:43+09:00"
       xmp:MetadataDate="2025-07-06T16:14:43+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8bbe1637-1d2a-f7f4-0a8b-b3bb000000f6"
       xmpMM:DocumentID="fbf847a8-81cf-23bc-1770-b9e1000000c9"
       xmpMM:OriginalDocumentID="xmp.did:393527d3-34be-594a-8ac8-3855b74c7338">
      <xmpDM:duration
       xmpDM:value="270049"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8bbe1637-1d2a-f7f4-0a8b-b3bb000000f6"
         stEvt:when="2025-07-06T16:14:43+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a5c06f29-6d99-9bee-4982-b0a800000098"
       xmpMM:DocumentID="8a4029d1-12fd-a66d-9793-b3e80000006b"
       xmpMM:OriginalDocumentID="xmp.did:da796c2c-fc8f-bf4b-84c4-79cabff4a72d"
       xmp:MetadataDate="2025-07-06T16:16:05+09:00"
       xmp:ModifyDate="2025-07-06T16:16:05+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5c06f29-6d99-9bee-4982-b0a800000098"
         stEvt:when="2025-07-06T16:16:05+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-04-02T15:18:28Z"
       xmp:ModifyDate="2025-04-02T15:18:36Z"
       xmp:MetadataDate="2025-04-03T00:18:36+09:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6b2133ac-9db3-3a40-b17f-cddd1712570d"
       xmpMM:DocumentID="6c8f3098-09dc-e08e-c7ec-381b00000049"
       xmpMM:OriginalDocumentID="xmp.did:98e9148f-28cc-2f46-bd2c-d27c51389630"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="18422400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b03ca94-43f5-8c16-8dc9-113e00000076"
         stEvt:when="2025-04-03T00:18:36+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3161a491-85e0-a941-9698-aee48a3c8816"
         stEvt:when="2025-04-03T00:15:50+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0da3deae-9ad8-504c-8097-5d89d245990f"
         stEvt:when="2025-04-03T00:18:36+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6b2133ac-9db3-3a40-b17f-cddd1712570d"
         stEvt:when="2025-04-03T00:18:36+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="14b27990-5fed-3661-7023-dcb900000076"
         stRef:documentID="f0beca0f-2c0b-87b2-d989-692800000049"
         stRef:fromPart="time:914457600000000f254016000000d51988608000000f254016000000"
         stRef:toPart="time:0d51988608000000f254016000000"
         stRef:filePath="비제로 - HI.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="14b27990-5fed-3661-7023-dcb900000076"
         stRef:documentID="f0beca0f-2c0b-87b2-d989-692800000049"
         stRef:fromPart="time:914457600000000f254016000000d51988608000000f254016000000"
         stRef:toPart="time:0d51988608000000f254016000000"
         stRef:filePath="비제로 - HI.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3161a491-85e0-a941-9698-aee48a3c8816"
       stRef:documentID="xmp.did:3161a491-85e0-a941-9698-aee48a3c8816"
       stRef:originalDocumentID="xmp.did:3161a491-85e0-a941-9698-aee48a3c8816"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\F:\25 라스트\영상\편집 프로젝트\hi.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4010dc3c-c600-084f-a24a-c0a00c76a097"
    stRef:documentID="xmp.did:4010dc3c-c600-084f-a24a-c0a00c76a097"
    stRef:originalDocumentID="xmp.did:4010dc3c-c600-084f-a24a-c0a00c76a097"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\rovsk\Desktop\지하영층유령서점 게임\엔딩.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="82770121/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>